<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo Page</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>

    <body>
        <header>
            <div class="myheader flex">
                <div class="logo">
                    <img class="logo" src="./images/camera.svg" alt="Album">
                    <span>Album</span>
                </div>
                <button href="#" class="btn--hamburger"></button>
            </div>
        </header>

        <section class="showcase">
            <div class="container flex">
                <h1>Album example</h1>
                <p>Something short and leading about the collection below-its contents, the creator, etc. Make it short
                    and sweet, but not too short so folks don't simply skip over it entirely</p>
                <div class="showcase-button">
                    <button class="main">Main call to action</button>
                    <button class="secondary">Secondary action</button>
                </div>
            </div>
        </section>

        <section class="articles">
            <div class="container flex">
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>
                <div class="article">
                    <div class="thumbnail">
                        <p>thumbnail</p>
                    </div>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <div class="article-bottom">
                        <span class="view">View</span>
                        <span class="edit">Edit</span>
                        <p>9 mins</p>
                    </div>
                </div>

            </div>
        </section>

        <footer>
            <p>Footer goes here</p>
            <a href="" class="link">Back to top</a>
        </footer>

    </body>

</html>